Диалоги: /html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[1]
Кнопка меню: /html/body/div[1]/div[1]/div/div/div[1]/div/a/div
Кнопка Settings в меню: /html/body/div[1]/div[1]/div/div/div[1]/div/ul/li[3]/a
Кнопка ActiveSessions в меню: /html/body/div[5]/div[2]/div/div/div[3]/div/div[4]/div[3]/a
Актиные сессии: /html/body/div[6]/div[2]/div/div/div[2]/div/div/div[1]/ul

Крестик у активных сессий: /html/body/div[6]/div[2]/div/div/div[1]/div[1]/div/a
Крести у профиля:		  /html/body/div[5]/div[2]/div/div/div[1]/div[1]/div[1]/a[1]

Диалог 1: /html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[1]
  Непрочитанные сообщения: /html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[1]/a/div[1]/span
Диалог 2: /html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[2]
  Непрочитанные сообщения: /html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[2]/a/div[1]/span
Диалог 5: /html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[5]
  Непрочитанные сообщения:/html/body/div[1]/div[2]/div/div[1]/div[2]/div/div[1]/ul/li[5]/a/div[1]/span

Шапка диалога: /html/body/div[1]/div[1]/div/div/div[2]/div/div[2]/a
Закрытие информации о пользователе: /html/body/div[5]/div[2]/div/div/div[1]/div[1]/div[1]/a
Имя собседника: /html/body/div[5]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]

Слайдер диалога: /html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div
Диалог со скролом: im_history_scrollable_wrap
Весь прогрузившийся диалог: im_history_scrollable

Дир, содержащий все прогруженные сообщения: /html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div[3]
  Одно сообщение: div.im_history_messages_peer:nth-child({Номер диалога}}) > div.im_history_message_wrap

Индикатор загрузки старых сообщений: /html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div[1]

Все прогруженные сообщения выделенного диалога: div.im_history_messages_peer:not(.ng-hide) > div.im_history_message_wrap

Диалог: /html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]

Сообщение из диалога: im_history_message_wrap
  Тело сообщения: im_message_body
    Сообщение с медиа: im_message_media
      Изображение: im_message_photo_thumb
      Аудио: im_message_audio
        Все кнопки download в аудио сообщениях данного диалога: div.im_history_messages_peer:not(.ng-hide) div.audio_player_actions > a:nth-child(1)
      Документ: im_message_document
        Все кнопки download в документах данного диалога: div.im_history_messages_peer:not(.ng-hide) div.im_message_document_actions > a:nth-child(1)
      Контакт: im_message_contact
      Геопозиция: im_message_geopoint
    Сообщение с текстом: im_message_text


Сообщение
  Аудио сообщение: audio_player_actions /html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div[2]/div[122]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div[2] 
    Загрузка аудио: /html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div[2]/div[122]/div[2]/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div[2]/a[1]
  

Документ в диалоге: div.im_history_messages_peer:not(.ng-hide) .im_message_document
Размер документа: im_message_document_size
Загрузка документа: im_message_document_actions
Название документа: im_message_document_name
/html/body/div[1]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div[2]/div[34]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div[2]/a